<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Angela's Portfolio</title>
    </head>
    <body>
        <H1>Angela Yu's Portfolio</H1>
        <H2>I'm a Web Developer</H2>
        <hr />
        <a href="./public/movie-ranking.html">Movie Ranking Project</a>
        <img src="./assets/images/movie-ranking.png" alt="preview of Movie Ranking Project" />
        <a href="./public/birthday-invite.html">Birthday Invite Proejct</a>
        <img src="./assets/images/birthday-invite.png" alt="preview of Birthday Invite Project" />
        <hr />
        <a href="./public/about.html">About Me</a>
        <a href="./public/contact.html">Contact Me</a>
    </body>
</html>